@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.logo {
  height: 40px;
}

.logo-text {
  margin: 0;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.bottom-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.nav-link {
  font-size: 18px;
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.icons {
  display: flex;
  gap: 15px;
}

.icon {
  font-size: 24px;
  color: #333;
  cursor: pointer;
}
.discover{
  margin-top: 20px;

}
.discover h2 {
  font-size: 42px;
  color: #333;
  text-align: center;
}
.discover p{
  margin-left: 600px;
}

.toggle-text {
  font-size: 16px;
  color: #007bff; /* Link color */
  cursor: pointer;
  text-decoration: none; /* Remove underline */
  margin: 10px 0;
}

.toggle-text:hover {
  color: #0056b3; /* Darker color on hover */
}

.toggle-line {
  border: none;
  border-top: 1px solid #ddd;
  margin: 10px 0;
}

.filter-section {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.filter-section h3 {
  margin-top: 0;
  font-size: 18px;
  color: #333;
}

.sub-filters {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sub-filters li {
  font-size: 16px;
  margin: 10px 0;
  color: #666;
}



.outerDiv {
  margin: 0;
  padding: 0 100px;
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  padding: 20px;
  position: sticky;
  top: 0px;
  background-color: white;
}


.header-inner-div {
  display: flex;
}

.header-inner-div p {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
}

.hide-filter-text {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  font-family: serif;
  width: 150px;
  cursor: pointer;
  text-align: right;
  color: #888792;
  text-decoration: underline;
}

.recomended_div{
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}

.recommended{
  position:absolute;
  right: 65px;
  background-color:white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.123);
  padding: 50px 30px 50px 30px;
  display: flex;
  height: 250px;    
  justify-content: center;
  margin-right: -66px;
  margin-top: 15px;
}
.recommended ul{
  padding:0px 15px ;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  justify-items: center;
  list-style: none;
  font-size: 20px;
  font-weight: normal;
  text-align: end;
}


.container {
  display: flex;
  margin-top: 30px;
}

.left-section {
  width: 19%;
  background-color: #ffffff;
  display: none;
}

.left-section.show {
  display: block;
}

.filter-section{
  width: 100%;
}


.right-section {
  padding: 10px;
  padding-left: 10px;
  gap: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.product-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  place-items: center;
  gap: 20px;
}

.mobile-filter-text{
  text-decoration: none;
  font-weight: bold;
  color:black;
  display: block;
  text-align: center;
  border-right: 1px solid rgba(167, 163, 163, 0.429);
  border-width: thin;

}
@media screen and (max-width: 900px) {
  .product-section {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {

  .product-section {
      display: grid;
      place-items: center;
      gap: 10px;
  }

.header-section {
  display: flex;
  justify-content: space-evenly;
}
  .left-section{
      display: flex;
      justify-content: center;
      width: 100%;
  }
  .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .filter-section{
      width: 90%;
      padding: 5px;
   }
}

@media screen and (max-width: 650px) {
  .left-section {
      display: flex;
      justify-content: center;
      width: 100%;
  }
  .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
  .outerDiv {
      margin: 0;
      padding: 0 ;
  }

  .filter-section {
      width: 90%;
      padding: 5px;
  }
  .right-section {
      padding: 0%;
  }
  
}
@media screen and (max-width: 580px) {
  .product-section {
      grid-template-columns: repeat(2, 1fr); 
  }
  .left-section{
      display: flex;
      justify-content: center;
      width: 100%;
  }
  
  .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
  .outerDiv {
      margin: 0;
      padding: 0 ;
  }
  .filter-section {
      /* width: 271%; */
      width: 90%;
      padding: 5px;
  }
  .right-section {
      padding: 0%;
  }

}

.left-section.show {
  display: flex;
}


/* .imagecard{
  width: 400px;
  height:400px;
} */

/* styles.css */



/* styles.css */

/* styles.css */

.body1 {
  height: 100%; /* Adjust as needed */
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 300px); /* 3 columns in the grid */
  grid-auto-rows: minmax(20px, auto); /* Ensure the grid items fit the content */
  gap: 3px;
  border :2px solid black ;
  justify-content: center ; /* Adjust the gap between grid items, reduce as needed */
}

.gridItem {
  position: relative;
  overflow: hidden;
  border: 2px solid black;
  margin: auto;
  width: 300px; /* Adjust width as needed */
  height: 340px; /* Adjust height as needed */
  padding: 0; /* Ensure no padding around grid items */
}

.imagecard {
  height: 250px; /* Fixed height for images */
  width: 100%; /* Make sure images take up full width of grid item */
  display: block;
  margin: 0; /* Ensure no margin around images */
  padding: 0; /* Ensure no padding around images */
}

.textContainer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}

.text {
  margin: 0;
  font-size: 14px;
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
}

.subText {
  margin: 5px 0 0; /* Margin for spacing below the product name text */
  font-size: 12px; /* Slightly smaller font for the additional text */
  color: #555;
}

.iconContainer {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  padding: 1px;
}

.loveIcon {
  width: 20px;
  height: 20px;
}






